{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app/frontend/dist/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "buildCommand": "cd app/frontend && npm install && npm run build",
  "outputDirectory": "app/frontend/dist",
  "framework": "vite"
}
